================================================================================
🔱 BASILISK SECURITY REPORT: Steakhouse Financial
================================================================================

PROTOCOL OVERVIEW
--------------------------------------------------------------------------------
Name:                Steakhouse Financial
Address:             0x777777c9898D384F785Ee44Acfe945efDFf5f3E0
Chain:               Ethereum
Category:            Risk Curators
TVL:                 $2,014,039,929
Audit Status:        ✅ Audited by Spearbit
Note:                ⚠️  DeFiLlama shows 'unaudited' - actual audits exist
Priority Score:      80/100
Scanned At:          2026-01-22T19:32:58.627208

VERDICTS
--------------------------------------------------------------------------------
⚠️ [NOTE] UNAUDITED HIGH-TVL PROTOCOL
   ⚡ Override: Protocol IS audited by Spearbit
   DeFiLlama data may be outdated
ℹ️ [INFO] VERY HIGH TVL TARGET
   Protocol holds over $10M in TVL

VULNERABILITY SUMMARY
--------------------------------------------------------------------------------
Total Findings:      3
🚨 Critical:          0
⚠️  High:            0
⚡ Medium:            1
📌 Low:               2

⚠️  AUDIT NOTICE
--------------------------------------------------------------------------------
This protocol has been audited by: Spearbit
Findings below may be:
  • Known issues accepted by the team
  • False positives from automated scanning
  • Intentional design decisions
  • Already mitigated through other mechanisms

⚠️  Verify each finding manually before reporting.

⚡ MEDIUM SEVERITY FINDINGS (1)
--------------------------------------------------------------------------------

1. Unchecked Arithmetic Block
   Detector:   unchecked-arithmetic-pattern
   Confidence: 60%

   Description:
      Contract uses unchecked blocks. Verify overflow is intentional.

   Code Context:
   File: Contract.sol
   Function: sendValue()
   Line: 554

   ┌────────────────────────────────────────────────────────────────────────┐
   │  551 │      function sendValue(address payable recipient, uint256 amou...
   │  552 │          require(address(this).balance >= amount, "Address: ins...
   │  553 │  
   │  554 │→         (bool success, ) = recipient.call{value: amount}("");
   │  555 │          require(success, "Address: unable to send value, recip...
   │  556 │      }
   │  557 │  
   └────────────────────────────────────────────────────────────────────────┘

   🟡 POSSIBLY FALSE POSITIVE
   Reasons:
      • Protocol audited by: Spearbit
      • Uses OpenZeppelin contracts (well-audited)

   💡 Recommendation:
      Ensure unchecked arithmetic cannot cause security issues

   📚 References:
      • https://swcregistry.io/docs/SWC-101

   ----------------------------------------

📌 LOW SEVERITY FINDINGS (2)
--------------------------------------------------------------------------------

1. Timestamp Dependence
   Detector:   timestamp-dependence-pattern
   Confidence: 60%

   Description:
      Contract logic depends on block.timestamp. Miners can manipulate
   slightly.

   Code Context:
   File: Contract.sol
   Function: _delegate()
   Line: 202

   ┌────────────────────────────────────────────────────────────────────────┐
   │  199 │              calldatacopy(0, 0, calldatasize())
   │  200 │  
   │  201 │              // Call the implementation.
   │  202 │→             // out and outsize are 0 because we don't know the...
   │  203 │              let result := delegatecall(gas(), implementation, ...
   │  204 │  
   │  205 │              // Copy the returned data.
   └────────────────────────────────────────────────────────────────────────┘

   🟡 POSSIBLY FALSE POSITIVE
   Reasons:
      • Protocol audited by: Spearbit
      • Uses OpenZeppelin contracts (well-audited)

   💡 Recommendation:
      Avoid using timestamps for critical logic or use block.number

   📚 References:
      • https://swcregistry.io/docs/SWC-116

   ----------------------------------------

2. Potential Reentrancy (ETH) - Likely Protected
   Detector:   reentrancy-eth-pattern
   Confidence: 30%

   Description:
      External call with ETH followed by state change detected.
   ReentrancyGuard is present - likely protected but verify manually.

   Code Context:
   File: Contract.sol
   Function: sendValue()
   Line: 554

   ┌────────────────────────────────────────────────────────────────────────┐
   │  551 │      function sendValue(address payable recipient, uint256 amou...
   │  552 │          require(address(this).balance >= amount, "Address: ins...
   │  553 │  
   │  554 │→         (bool success, ) = recipient.call{value: amount}("");
   │  555 │          require(success, "Address: unable to send value, recip...
   │  556 │      }
   │  557 │  
   └────────────────────────────────────────────────────────────────────────┘

   🟢 LIKELY FALSE POSITIVE
   Reasons:
      • Protocol audited by: Spearbit
      • Low detector confidence (30%)
      • Detector indicates likely protected
      • ReentrancyGuard pattern detected in contract
      • Uses OpenZeppelin contracts (well-audited)

   💡 Recommendation:
      Verify nonReentrant modifier is applied to this function

   📚 References:
      • https://swcregistry.io/docs/SWC-107
      • https://consensys.github.io/smart-contract-best-practices/attacks/reentrancy/

   ----------------------------------------

NEXT STEPS
--------------------------------------------------------------------------------
ℹ️  1 findings flagged as likely false positives

☐ Verify findings against protocol documentation
☐ Check if issues are known/accepted by team
☐ Develop PoC for confirmed vulnerabilities
☐ Run Chimera Bridge to find exposed wallets

================================================================================
Generated by Basilisk Contract Hunter (Enhanced Report)
Report Time: 2026-01-22 19:32:58
================================================================================