╔══════════════════════════════════════════════════════════════════════════════╗
║                         🐋 WHALE INTELLIGENCE REPORT                          ║
║                           Gargophias OSINT Module                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

Target:     0x6ee62fb521531b587e79262d759dec8ce4fef341
Generated:  2026-01-20 17:16:14 UTC

┌──────────────────────────────────────────────────────────────────────────────┐
│                               QUICK ASSESSMENT                               │
├──────────────────────────────────────────────────────────────────────────────┤
│  ✅ LIKELY REAL PERSON                                                       │
│  Confidence: 75%                                                               │
│  Profile: Fish | Active Trader                                              │
└──────────────────────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💰 FINANCIAL SUMMARY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Total Portfolio Value:  $              329.06
  ETH Balance:                          0.1086 ETH
  ETH Value:              $              329.06

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 ACTIVITY METRICS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Transaction Count:                       500
  Total ETH Moved:                        0.21 ETH
  Avg Transaction:                      0.0031 ETH
  Wallet Age:                               41 days
  First Transaction:                2025-12-10
  Last Transaction:                 2026-01-20

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🧠 BEHAVIORAL PROFILE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Sophistication Level:   Intermediate        
  Risk Tolerance:         Conservative        
  Trading Style:          Active Trader       

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⏰ ACTIVITY PATTERNS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Peak Activity Hours:    5:00, 11:00, 3:00, 6:00 UTC
  Most Active Days:       Thursday, Friday, Wednesday
  Likely Timezone:        Asia-Pacific (UTC+8 to +12)
  Probable Region:        Asia-Pacific

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔧 PROTOCOL & PLATFORM USAGE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  DeFi Protocols:         None detected

  NFT Platforms:          None detected

  Bridge Usage:           None detected

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🪙 TOKEN INTERESTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Active Tokens: usdt, islm, shards, bifi, usdc, hls, moobifi, smt, ꓴꓢꓓꓔ, avi

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏦 FUNDING & EXCHANGE RELATIONSHIPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Original Funding:       Unknown
                          0x8ab7a51429db79f6076da57dfaeba1810c0ad2c1...

  Exchange Interactions:  None detected (DEX-only or self-custody)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 SIGNAL ANALYSIS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✅ BULLISH SIGNALS (Real Person Indicators):
     • Targeted by dust attacks
     • Reasonable tx count
     • Being targeted by address poisoning (scammers target real whales)

  ⚠️  RED FLAGS (Caution Indicators):
     • No significant red flags detected

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 OSINT ASSESSMENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  HIGH CONFIDENCE (75%): This wallet likely belongs to a real individual.
  GEOGRAPHIC: Activity patterns suggest Asia-Pacific timezone (Asia-Pacific (UTC+8 to +12)).
  SOPHISTICATION: Intermediate user. Familiar with DeFi basics, uses DEXs.
  RISK PROFILE: Conservative. Active Trader.
  NOTABLE: Active target of address poisoning attacks - confirms wallet is monitored by scammers.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎭 PROFILE HYPOTHESIS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Archetype: General Crypto Holder
  
  Narrative:
    Originally funded through Unknown, suggesting traditional onboarding.
    Shows familiarity with DEXs and basic DeFi concepts.
    Activity patterns suggest Asia-Pacific timezone.
    Being targeted by scammers confirms this is an active, monitored wallet.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔗 INVESTIGATION LINKS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Etherscan:      https://etherscan.io/address/0x6ee62fb521531b587e79262d759dec8ce4fef341
  Debank:         https://debank.com/profile/0x6ee62fb521531b587e79262d759dec8ce4fef341
  Arkham Intel:   https://platform.arkhamintelligence.com/explorer/address/0x6ee62fb521531b587e79262d759dec8ce4fef341
  Nansen:         https://pro.nansen.ai/wallet/0x6ee62fb521531b587e79262d759dec8ce4fef341
  Zerion:         https://app.zerion.io/0x6ee62fb521531b587e79262d759dec8ce4fef341/overview
  Zapper:         https://zapper.xyz/account/0x6ee62fb521531b587e79262d759dec8ce4fef341

╔══════════════════════════════════════════════════════════════════════════════╗
║                      PRIORITY: MEDIUM | CONFIDENCE: 75%                      ║
╚══════════════════════════════════════════════════════════════════════════════╝


🔍 FUNDING SOURCE TRACE
━━━━━━━━━━━━━━━━━━━━━━━━━━
  Hops Traced: 0



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 IPFS & DOMAIN OSINT ANALYSIS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

NFT Transfers Analyzed: 8
Contracts Checked: 1
Tokens Scanned: 4
Metadata Files Fetched: 0

IPFS Hashes Found: 1

Unique IPFS Hashes:
  • QmpJaUF2UGp4eVpXTjBJSGRwWkhSb1BTSXhNVEFpSUdobG

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 METADATA SOURCES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Contract: 0x9c8ff314... | Token: 1143
    URI: data:application/json;base64,eyJuYW1lIjoiTm91biAxMTQzIiwgImRlc2NyaXB0a...
  Contract: 0x9c8ff314... | Token: 640
    URI: data:application/json;base64,eyJuYW1lIjoiTm91biA2NDAiLCAiZGVzY3JpcHRpb...
  Contract: 0x9c8ff314... | Token: 1117
    URI: data:application/json;base64,eyJuYW1lIjoiTm91biAxMTE3IiwgImRlc2NyaXB0a...
  Contract: 0x9c8ff314... | Token: 1102
    URI: data:application/json;base64,eyJuYW1lIjoiTm91biAxMTAyIiwgImRlc2NyaXB0a...

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔗 ENS & SOCIAL IDENTITY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ENS Name: None (wallet does not have an ENS name)
