{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "python.defaultInterpreterPath": "python3",
        "files.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true
        }
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Launch Whale Menu",
                "type": "shell",
                "command": "python3 whale_menu.py",
                "problemMatcher": [],
                "presentation": {
                    "reveal": "always",
                    "panel": "new",
                    "focus": true
                },
                "runOptions": {
                    "runOn": "folderOpen"
                }
            }
        ]
    }
}

